<!DOCTYPE html>
<html>
<head>
    <title>Pacman Game</title>
    <style>
        body {
            background-color: #16001e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        
        #game {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: #ffffff;
        }
        
        #pacman {
            position: absolute;
            top: 180px;
            left: 180px;
            width: 40px;
            height: 40px;
            background-color: #f7717d;
            border-radius: 50%;
        }
        
        .enemy {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
        }
        
        .life {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
        }
        
        #score {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-size: 20px;
        }
        
        #bonus {
            position: absolute;
            top: 80px;
            left: 280px;
            width: 40px;
            height: 40px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="pacman"></div>
        <div id="bonus"></div>
        <div id="score">Score: 0</div>
        <div class="life"></div>
        <div class="life"></div>
        <div class="life"></div>
    </div>

    <script>
        var score = 0;
        var lives = 3;
        var speed = 0.5;
        var enemyInterval;
        var bonusInterval;

        var pacman = document.getElementById("pacman");
        var bonus = document.getElementById("bonus");
        var scoreElement = document.getElementById("score");
        var livesElements = document.getElementsByClassName("life");

        document.addEventListener("keydown", function(event) {
            movePacman(event.keyCode);
        });

        function movePacman(keyCode) {
            var top = parseInt(window.getComputedStyle(pacman).getPropertyValue("top"));
            var left = parseInt(window.getComputedStyle(pacman).getPropertyValue("left"));

            if (keyCode === 37) { // Left arrow key
                if (left > 20) {
                    pacman.style.left = (left - 20) + "px";
                    checkCollision();
                }
            } else if (keyCode === 38) { // Up arrow key
                if (top > 20) {
                    pacman.style.top = (top - 20) + "px";
                    checkCollision();
                }
            } else if (keyCode === 39) { // Right arrow key
                if (left < 360) {
                    pacman.style.left = (left + 20) + "px";
                    checkCollision();
                }
            } else if (keyCode === 40) { // Down arrow key
                if (top < 360) {
                    pacman.style.top = (top + 20) + "px";
                    checkCollision();
                }
            }
        }

        function checkCollision() {
            var pacmanRect = pacman.getBoundingClientRect();
            var bonusRect = bonus.getBoundingClientRect();

            if (isColliding(pacmanRect, bonusRect)) {
                score += 10;
                scoreElement.textContent = "Score: " + score;
                bonus.style.display = "none";
                generateBonus();
            }
        }

        function isColliding(rect1, rect2) {
            return !(rect1.right < rect2.left ||
                     rect1.left > rect2.right ||
                     rect1.bottom < rect2.top ||
                     rect1.top > rect2.bottom);
        }

        function generateBonus() {
            var top = Math.floor(Math.random() * 380) + 20;
            var left = Math.floor(Math.random() * 380) + 20;
            bonus.style.top = top + "px";
            bonus.style.left = left + "px";
            bonus.style.display = "block";
        }

        function startGame() {
            generateEnemy();
            generateBonus();
            enemyInterval = setInterval(moveEnemy, 180000);
        }

        function generateEnemy() {
            var enemy = document.createElement("div");
            enemy.className = "enemy";
            var top = Math.floor(Math.random() * 360) + 20;
            var left = Math.floor(Math.random() * 360) + 20;
            enemy.style.top = top + "px";
            enemy.style.left = left + "px";
            document.getElementById("game").appendChild(enemy);
        }

        function moveEnemy() {
            var enemies = document.getElementsByClassName("enemy");
            for (var i = 0; i < enemies.length; i++) {
                var enemy = enemies[i];
                var top = parseInt(window.getComputedStyle(enemy).getPropertyValue("top"));
                var left = parseInt(window.getComputedStyle(enemy).getPropertyValue("left"));
                var direction = Math.floor(Math.random() * 4); // 0: up, 1: right, 2: down, 3: left

                if (direction === 0) { // Up
                    if (top > 20) {
                        enemy.style.top = (top - 20) + "px";
                        checkEnemyCollision();
                    }
                } else if (direction === 1) { // Right
                    if (left < 360) {
                        enemy.style.left = (left + 20) + "px";
                        checkEnemyCollision();
                    }
                } else if (direction === 2) { // Down
                    if (top < 360) {
                        enemy.style.top = (top + 20) + "px";
                        checkEnemyCollision();
                    }
                } else if (direction === 3) { // Left
                    if (left > 20) {
                        enemy.style.left = (left - 20) + "px";
                        checkEnemyCollision();
                    }
                }
            }
        }

        function checkEnemyCollision() {
            var pacmanRect = pacman.getBoundingClientRect();
            var enemies = document.getElementsByClassName("enemy");

            for (var i = 0; i < enemies.length; i++) {
                var enemyRect = enemies[i].getBoundingClientRect();

                if (isColliding(pacmanRect, enemyRect)) {
                    score -= 5;
                    scoreElement.textContent = "Score: " + score;
                    break;
                }
            }
        }

        function gameOver() {
            alert("Game Over");
            clearInterval(enemyInterval);
            clearInterval(bonusInterval);
            location.reload();
        }

        startGame();
    </script>
</body>
</html>